<html>
<title>New Tab</title>
<link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/x-icon" href="Clygro Logo November 2021 Borderless.svg">    
	<body onload="startTime()">
<div class="banner">
  <a href="tab_info.html">How To Use |</a>   <a href="tab_do.html">What It Does</a>
</div>
<center>
<style>
div.youtube {
  width: 15%;
  display: block; 
  margin-left: 15px;
  float: left;
}
	
div.reddit {
  width: 15%;
  display: block;  
  margin-left: 15px;
  float: left;
}
	
div.google {
  width: 15%;
  display: block;
  margin-left: 15px;
  float: left;
}	
	
div.twitter {
  width: 15%;
  display: block;
  margin-left: 15px;
  float: left;
}	
	
div.twitch {
  width: 15%;
  display: block;
  margin-left: 15px;
  float: left;
}				
	
body {
    color: white;
    background-image: url("Exit.jpg");
    background-size:cover;
    background-color: #000000;
    backdrop-filter: brightness(0.5) blur(0px);
    background-position: center top	
}
	
div.shortcuts {
	margin: auto;
	max-width: 350px;
	height: 18px;
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 0px;
  	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
        margin-bottom:65%;
	border-style: solid;
	border-color: #999999;
	border-width: 2px;
	font-family: Contemporary, Verdana, Arial;
	float: center;
	box-shadow: 0px 0px 35px #000000;
}

.clockdate-wrapper {
    background-color: rgba(194, 100, 124, 0.5);
    padding:1px;
    max-width:350px;
    width:100%;
    text-align:center;
    border-radius:0px;
    margin:0 auto;
    margin-top: 100px;
    margin-bottom:0%;
    border-radius: 0px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    border-style: solid;
    border-color: #999999;
    border-width: 2px;
    box-shadow: 0px 0px 35px #000000;
}

#clock{
    background-color: rgba(86, 0, 204, 0);
    font-family: contemporary;
    font-size:65px;
    text-shadow:0px 0px 10px #000000;
    color:#fff;
}

</style>
<script>
function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    //Add a zero in front of numbers<10
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + " : " + min + " : " + sec;
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
</script>
<div class="status">


<div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div>
</div>
  <br>
<div class="shortcuts">
	<div class="youtube">
<a href="https://www.youtube.com/">YouTube</a></div>
	<div class="reddit">
<a href="https://www.reddit.com/">Reddit</a></div>
	<div class="google">
<a href="https://www.google.com/">Google</a></div>
	<div class="twitter">
<a href="https://www.twitter.com/">Twitter</a></div>
	<div class="twitch">
<a href="https://www.twitch.tv/">Twitch</a></div>
  </center>
  </div>
  <br>
  
		<div class="footer">
                <h4>Tab</h4>
			<hr>
		<a href="tab-mobile.html">Mobile Version</a><br>    
                <a href="tab_info.html">How To Use</a><br>
                <a href="tab_do.html">What It Does</a><br>
                <a href="https://github.com/Clygro/Clygro.github.io">Source</a><br>
                <a href="https://clygro.github.io">Clygro Website</a>
                <div class="copyright">
			<hr>
                    <p>&copy2022 Clygro</p>
                </div>
                </div>
  </div>
	<div class="about">
    
<div class="aboutbanner"><img src="UNTP About Banner.svg" width="200px" height="400px"></div><div class="aboutdescription"><h1>Unnamed New Tab Project</h1><br><p>by Clygro</p>
        <div class="version" style="float: right;text-align: right;margin-top: -18px;"><h3>Version 1.5.032422</h3>
<hr></div>
        <p>Clygro supports Free and Open Source Software (FOSS) the source code is available <a href="https://github.com/Clygro/Clygro.github.io/">here.</a>
</p><hr>
<p>©2022 Clygro</p></div>
        <br>
        
</div>
</body>
</html>
